<!DOCTYPE html><html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>Practica Primera Clase</title>
    </head>
    <body>
        <ol>
            <li><a href="D:\UNA\Informatica general 1\Practicas\Clase 01 - Presentaciòn + HTML parte 01\Practica 1">Practica 1</a></li>
            <li><a href="D:\UNA\Informatica general 1\Practicas\Clase 01 - Presentaciòn + HTML parte 01\Practica 2">Practica 2</a></li>
            <li><a href="D:\UNA\Informatica general 1\Practicas\Clase 01 - Presentaciòn + HTML parte 01\Practica 3">Practica 3</a></li>
            <li><a href="D:\UNA\Informatica general 1\Practicas\Clase 01 - Presentaciòn + HTML parte 01\Practica 4">Practica 4</a></li>
            <li><a href="D:\UNA\Informatica general 1\Practicas\Clase 01 - Presentaciòn + HTML parte 01\Practica 5">Practica 5</a></li>
            <li><a href="D:\UNA\Informatica general 1\Practicas\Clase 01 - Presentaciòn + HTML parte 01\Practica 6">Practica 6</a></li>
            <li><a href="D:\UNA\Informatica general 1\Practicas\Clase 01 - Presentaciòn + HTML parte 01\Practica 7">Practica 7</a></li>
        </ol>
    </body>
</html>