<!DOCTYPE html><html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>Practica Primera Clase</title>
    </head>
    <body>
        <ol>
            <li><a href=".\Practica 1\index.html">Practica 1</a></li>
            <li><a href=".\Practica 2\index.html">Practica 2</a></li>
            <li><a href=".\Practica 3\index.html">Practica 3</a></li>
            <li><a href=".\Practica 4\index.html">Practica 4</a></li>
            <li><a href=".\Practica 5\index.html">Practica 5</a></li>
            <li><a href=".\Practica 6\index.html">Practica 6</a></li>
            <li><a href=".\Practica 7\index.html">Practica 7</a></li>
        </ol>
    </body>
</html>
